<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>outdoor adventure</title>
</head>

<body>
    <header>
        <div class="navbar">
            <div class="logo">

                <a href="./index.html">outdoor <br> <span>adventure</span></a>
            </div>
            <nav>
                <ul>

                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./about.html">About</a></li>
                    <li><a href="#">Service</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Blogs</a></li>
                </ul>
            </nav>
        </div>


        <!--banner-->
        <div class="banner">
            <h4>Explore the colourful world</h4>
            <span></span>
            <h1>A WONDERFUL GIFT</h1>
            <BUtton>Learn more</BUtton>
        </div>
    </header>

    <!-- UPCOMING EVENTS -->
    <section>
        <div class="event-title">
            <h2>UPCOMING EVENTS</h2>
            <span></span>
        </div>

        <div class="event-main">
            <div class="event">
                <img src="./images/girl-7750577_1280.jpg" alt="">
                <h3>EAVEREST CAMP TREK</h3>
                <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime, explicabo?</P>
                <a href="#">learn more</a>


            </div>
            <div class="event">
                <img src="./images/waterfall-6237479_1280.jpg" alt="">
                <h3>EAVEREST CAMP TREK</h3>
                <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime, explicabo?</P>
                <a href="#">learn more</a>
            </div>
        </div>
    </section>

   <!-- EXPLORE THE WORLD -->
    <section class="explore-main">
        <div class="explore-parent">
         <div class="explore"></div>
         <div class="explore">
            <h1>EXPLORE THE WORLD</h1>
            <span></span>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet deserunt sapiente fuga laborum perferendis iusto!</p>
            <a href="#">Learn More</a>
         </div>
        </div>
    </section>
<!-- TOURS -->
 <Section>
    <div class="tour-main">
       <div class="tour">
        <h4>UPCOMING TOURE & DESTINATION</h4>
        <span></span>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam sint repellat inventore nobis?</p>
        <a href="#">Learn More</a>
       </div> 
       <div class="tour">
        <img class="img1" src="./images/child-7248693_1280.jpg" alt="">
        <img class="img2" src="./images/pexels-bri-schneiter-28802-346529.jpg" alt="">
       </div>
       <div class="tour">
        <img class="img2" src="./images/deer-4536354_1280.jpg" alt="">
        <img class="img1" src="./images/pexels-fabianwiktor-994605.jpg" alt="">
       </div>
       
    </div>
 </Section>

 <footer>
    
    <p>&copy;copywrite by web developer</p>
    <p>support@gmail.com</p>
    <p>85446789765</p>
    <i class="fab fa-facebook-messenger"></i>
    <a href=""></a>
<a target="_blank" href="https://www.facebook.com/sanjida.sumaiya.249000/"><i class="fab fa-facebook"></i></a>
    
   <i class="fa-brands fa-linkedin"></i>
 </footer>
<script src="https://kit.fontawesome.com/a65a1b220a.js" crossorigin="anonymous"></script>

</body>

</html>